{
  "$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    
    "rules": {
      "recommended": true,

      "style": {
        
        "noNonNullAssertion": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "off",
        "useBlockStatements": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "warn",
        "noEmptyInterface": "error"
        
      },
    
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {}
        }
      },

      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always"
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      ".next/*",
      "components/ui/**/*",
      "node_modules/**/*",
      "public/*",
      ".cache/*",
      "build/*",
      "dist/*"
    ]  }
}
